<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Symptoms">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symptoms"
        android:textSize="24dp"
        android:id="@+id/symptoms"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/one"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/abdominaltendernes"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abdominaltender"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/abdominaltendernes"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/abdominaltendernes" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/acne"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="acne"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/acne"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/two"
        android:layout_below="@+id/one"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/armpain"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="armpain"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/armpain"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/armpain" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backache"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="backache"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/backache"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/two"
        android:id="@+id/three"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/blackhead"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blackhead"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/blackhead"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/blackhead" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bleeds"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bleeds"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/bleeds"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/three"
        android:id="@+id/four"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bonetenderness"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bonetenderness"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/bonetenderness"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/bonetenderness" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/burningsensation"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="burningsensation"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/burningsensation"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/four"
        android:id="@+id/five"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cataract"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cataract"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/cataract"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cataract" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/chestpain"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chestpain"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/chestpain"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/five"
        android:id="@+id/six"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/chills"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chills"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/chills"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/chills" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/colorvisiondeficiency"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="colorvisiondeficiency"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/colorvisiondeficiency"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/six"
        android:id="@+id/seven"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/coughing"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coughing"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/coughing"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/coughing" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dementia"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dementia"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/dementia"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/seven"
        android:id="@+id/eight"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/depression"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="depression"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/depression"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/depression" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dermatitis"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dermatitis"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/dermatitis"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/eight"
        android:id="@+id/nine"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/drooling"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drooling"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/drooling"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/drooling" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/drugabuse"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drugabuse"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/drugabuse"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nine"
        android:id="@+id/ten"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fertilityproblem"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fertilityproblem"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/fertilityproblem"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fertilityproblem" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/hearingloss"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hearingloss"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/hearingloss"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ten"
        android:id="@+id/eleven"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/nasaldrainage"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nasaldrainage"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/nasaldrainage"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/nasaldrainage" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/photophobia"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="photophobia"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/photophobia"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/eleven"
        android:id="@+id/tweleve"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/podalgia"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="podalgia"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/podalgia"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/podalgia" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/poormemory"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="poormemory"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/poormemory"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tweleve"
        android:id="@+id/thirteen"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pretermlabor"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pretermlabor"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/pretermlabor"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/pretermlabor" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/puncturewound"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="puncturewound"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/puncturewound"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/thirteen"
        android:id="@+id/fourteen"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/rectalhemorrhage"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rectalhemorrhage"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rectalhemorrhage"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rectalhemorrhage" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/rectalitching"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rectalitching"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/rectalitching"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fourteen"
        android:id="@+id/fifteen"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/redeyes"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="redeyes"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/redeyes"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/redeyes" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/respiratoryobstruction"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="respiratoryobstruction"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/respiratoryobstruction"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fifteen"
        android:id="@+id/sixteen"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sciatica"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="redeyes"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/sciatica"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/sciatica" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/seizures"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seizures"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/seizures"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sixteen"
        android:id="@+id/seventen"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/vomting"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vomting"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/vomting"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/vomting" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/waspsting"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="waspsting"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/waspsting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/seventen"
        android:id="@+id/eightteen"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/weakbladder"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weakbladder"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/weakbladder"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/weakbladder" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/webbedfeet"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="webbedfeet"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/webbedfeet"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/eightteen"
        android:id="@+id/nineteen"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/weightloss"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weightloss"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/weightloss"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/weightloss" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/wheezing"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wheezing"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/wheezing"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/twenty"
        android:layout_below="@+id/nineteen"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/wristpain"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wristpain"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/wristpain"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/wristpain" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/xerostomial"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xerostomial"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/xerostomial"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/twenty"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/yawnstoomuch"
            android:src="@drawable/gray"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yawnstoomuch"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/yawnstoomuch"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/yawnstoomuch" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/yelloweyes"
            android:src="@drawable/gray"
            android:layout_marginLeft="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yelloweyes"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/yelloweyes"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</RelativeLayout>
</ScrollView>