<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Speclization">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialities"
        android:textColor="@color/black"
        android:id="@+id/textspec"
        android:layout_marginTop="75dp"
        android:textSize="18dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textspec"
        android:id="@+id/firstchamber">
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="125dp"
        android:id="@+id/firstimage"
        android:layout_margin="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="2dp"
        android:elevation="10dp"
        android:id="@+id/cardImage1">

        <ImageView
            android:id="@+id/roundedImageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/doctors"
            android:background="@color/white"
            android:scaleType="centerCrop"
            />
    </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physician"
            android:layout_below="@+id/cardImage1"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="125dp"
        android:id="@+id/secondimage"
        android:layout_toRightOf="@+id/firstimage"
        android:layout_margin="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="2dp"
            android:elevation="10dp"
            android:id="@+id/cardImage2">

            <ImageView
                android:id="@+id/roundedImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/neurology"
                android:background="@color/white"
                android:scaleType="centerCrop"
                />
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neurology"
            android:layout_below="@+id/cardImage2"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="125dp"
        android:id="@+id/thirdimage"
        android:layout_toRightOf="@+id/secondimage"
        android:layout_margin="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="2dp"
            android:elevation="10dp"
            android:id="@+id/cardImage3">

            <ImageView
                android:id="@+id/roundedImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bones"
                android:background="@color/white"
                android:scaleType="centerCrop"
                />
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Osteology"
            android:layout_below="@+id/cardImage3"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/firstchamber"
        android:id="@+id/secondchamber">
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:id="@+id/fourthimage"
            android:layout_margin="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_centerHorizontal="true"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="2dp"
                android:elevation="10dp"
                android:id="@+id/cardImage4">

                <ImageView
                    android:id="@+id/roundedImageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/denist"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    />
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dentist"
                android:layout_below="@+id/cardImage4"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:id="@+id/fivethimage"
            android:layout_toRightOf="@+id/fourthimage"
            android:layout_margin="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_centerHorizontal="true"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="2dp"
                android:elevation="10dp"
                android:id="@+id/cardImage5">

                <ImageView
                    android:id="@+id/roundedImageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    />
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardiologist"
                android:layout_below="@+id/cardImage5"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:id="@+id/sixthimage"
            android:layout_toRightOf="@+id/fivethimage"
            android:layout_margin="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_centerHorizontal="true"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="2dp"
                android:elevation="10dp"
                android:id="@+id/cardImage6">

                <ImageView
                    android:id="@+id/roundedImageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/urology"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    />
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urologist"
                android:layout_below="@+id/cardImage6"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>